\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use Case Diagram}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Diagrams}{14}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagram}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration Diagram}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statechart Diagram}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Activity Diagram}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Flow Diagram}{25}{section.7}}
