\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}System Analysis}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feasability Study}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding the problem}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of the Problem}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysing stakeholders}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Defining Alternatives}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Connection between software and librarian}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Connection between software and member}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Hardware Infrastructure}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Software Infrastructure}{5}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Technology Used}{6}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Security}{6}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Defining Criteria to evaluate}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Report}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UML Diagrams}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refinement of Use Case Diagram}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refinement of Class Diagrams}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Diagram}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaboration Diagram}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statechart Diagram}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Activity Diagram}{24}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Flow Diagram}{26}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Parameters}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Build System}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Libraries}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sizing}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance}{29}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Exceptions}{29}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Information about analysis}{29}{section.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}System Design}{29}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refined System Parameters}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global System Architecture}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Platform}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hardware}{30}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Software}{30}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Networking}{30}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software Architecture}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Database Design}{31}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Details}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Refinement of UML diagrams}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Refinement of Use Case Diagram}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Flow Diagram}{43}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Refinement of Class Diagrams}{45}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sequence Diagram}{48}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Collaboration Diagram}{51}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Statechart Diagram}{52}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Activity Diagram}{53}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Prototype Design}{55}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Design I/O procedures and user interfaces}{57}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Design of classes in target language}{59}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Exception Design}{59}{subsection.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adoptable Practices}{59}{section.9}}
